{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.1,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 200.0,
              "Y": 0.1,
              "Z": 200.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 1,
          "ProceduralMeshShape": 6,
          "MeshUsage": 1,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "Visibility": 1,
          "SimulatePhysics": true
        }
      ],
      "UUID": "d4229e4616eb07cc6e5e044ffe0fd77b",
      "ObjectName": "landscape"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 10.0,
              "Z": 10.0
            },
            "Rotation": {
              "W": 0.9238795042037964,
              "X": -0.3826834559440613,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 4,
          "FOVX": 90.0,
          "WidthScale": 16.0,
          "HeightScale": 9.0,
          "zNear": 0.1,
          "zFar": 2000.0
        }
      ],
      "UUID": "1e6af8f1c63c5165990ba1aca26a72ab",
      "ObjectName": "playerCharacterCamera"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.2,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.1,
              "Y": 0.1,
              "Z": 0.1
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 2,
          "ProceduralMeshShape": 0,
          "MeshUsage": 3,
          "ModelFileName": "..//Res//ConvertedAssets//Wolf.InnoModel",
          "TextureWrapMethod": 0,
          "Visibility": 1,
          "SimulatePhysics": false
        }
      ],
      "UUID": "5372b91cf296630c0784256e52f89db1",
      "ObjectName": "playerCharacter"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.7071315050125122,
              "X": -0.7070821523666382,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 1.0,
            "Y": 1.0,
            "X": 1.0
          },
          "ComponentType": 3,
          "LightType": 0,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 100000.0,
          "UseColorTemperature": true
        }
      ],
      "UUID": "3a467d719bce3caa3337c860e378b19e",
      "ObjectName": "sun"
    }
  ],
  "SceneName": "..//res//scenes//animationTest.InnoScene"
}