{
  "SceneEntities": [
    {
      "EntityID": "5dac474386b11bb1dfb646d5900c7acd",
      "EntityName": "RootTransform"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.1,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 200.0,
              "Y": 0.1,
              "Z": 200.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "d4229e4616eb07cc6e5e044ffe0fd77b",
      "EntityName": "landscape"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 3.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 0.9238795042037964,
              "X": -0.3826834559440613,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 5,
          "FOVX": 60.0,
          "widthScale": 16.0,
          "heightScale": 9.0,
          "zNear": 0.1,
          "zFar": 2000.0
        }
      ],
      "EntityID": "1e6af8f1c63c5165990ba1aca26a72ab",
      "EntityName": "playerCharacterCamera"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 5,
          "MeshUsageType": 0,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": false
        }
      ],
      "EntityID": "5372b91cf296660c0784256e52f89db1",
      "EntityName": "Sponza"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 5.0,
              "Y": 5.0,
              "Z": 5.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 5,
          "MeshUsageType": 1,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 3,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "2bd45e8c187d8d8c02a0bd423cf57f24",
      "EntityName": "TransparentTest"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 20.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 7,
          "CubemapName": "ibl//Playa_Sunrise.hdr"
        }
      ],
      "EntityID": "ae22b24727ed9798b97913e5ed8cd2aa",
      "EntityName": "environmentCaptureEntity"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 2.0,
              "Y": 1.0,
              "Z": -5.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 3,
          "MeshShapeType": 3,
          "MeshUsageType": 1,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "4aef84a7156ebe124e8621fdd139ad28",
      "EntityName": "opaqueSphere"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.7071315050125122,
              "X": -0.7070821523666382,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "Color": {
            "A": 1.0,
            "B": 1.0,
            "G": 1.0,
            "R": 1.0
          },
          "ComponentType": 2,
          "LuminousFlux": 1.0,
          "drawAABB": false
        }
      ],
      "EntityID": "3a467d719bce3caa3337c860e378b19e",
      "EntityName": "sun"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.02,
              "Y": 0.2,
              "Z": 3.5
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 3,
          "MeshShapeType": 3,
          "MeshUsageType": 1,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "34d2a44f04bc21109a963c8683dd5e45",
      "EntityName": "pawn2"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -4.0,
              "Y": 3.0,
              "Z": -7.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "Color": {
            "A": 1.0,
            "B": 1.0,
            "G": 1.0,
            "R": 1.0
          },
          "ComponentType": 3,
          "LuminousFlux": 100.0
        }
      ],
      "EntityID": "a529a6be8035585968e330d4893b1a44",
      "EntityName": "pointLight"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 6.0,
              "Y": 12.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 4.0,
              "Y": 4.0,
              "Z": 4.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "Color": {
            "A": 1.0,
            "B": 1.0,
            "G": 1.0,
            "R": 1.0
          },
          "ComponentType": 4,
          "LuminousFlux": 40.0,
          "SphereRadius": 4.0
        }
      ],
      "EntityID": "b31712f4ef9af94e99f36b796c81ed5b",
      "EntityName": "sphereLight"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 4.0,
              "Y": 2.0,
              "Z": 1.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 3,
          "MeshShapeType": 3,
          "MeshUsageType": 1,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 3,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "bcbe6129380213d7debcdcbc448e85f1",
      "EntityName": "transparentSphere"
    }
  ],
  "SceneName": "..//res//scenes//default.InnoScene"
}