{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.1,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 200.0,
              "Y": 0.1,
              "Z": 200.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "d4229e4616eb07cc6e5e044ffe0fd77b",
      "EntityName": "landscape"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 3.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 0.9238795042037964,
              "X": -0.3826834559440613,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 3,
          "FOVX": 90.0,
          "WidthScale": 16.0,
          "HeightScale": 9.0,
          "zNear": 0.1,
          "zFar": 2000.0
        }
      ],
      "EntityID": "1e6af8f1c63c5165990ba1aca26a72ab",
      "EntityName": "playerCharacterCamera"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.7071315050125122,
              "X": -0.7070821523666382,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 1.0,
            "Y": 1.0,
            "X": 1.0
          },
          "ComponentType": 2,
          "LightType": 0,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 1.0,
          "UseColorTemperature": true
        }
      ],
      "EntityID": "3a467d719bce3caa3337c860e378b19e",
      "EntityName": "sun"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -4.0,
              "Y": 3.0,
              "Z": -7.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 1.0,
            "Y": 1.0,
            "X": 1.0
          },
          "ComponentType": 2,
          "LightType": 1,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 100.0,
          "UseColorTemperature": false
        }
      ],
      "EntityID": "a529a6be8035585968e330d4893b1a44",
      "EntityName": "pointLight"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 6.0,
              "Y": 12.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 4.0,
              "Y": 4.0,
              "Z": 4.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 1.0,
            "Y": 1.0,
            "X": 1.0
          },
          "ComponentType": 2,
          "LightType": 3,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 4.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 40.0,
          "UseColorTemperature": false
        }
      ],
      "EntityID": "b31712f4ef9af94e99f36b796c81ed5b",
      "EntityName": "sphereLight"
    }
  ],
  "SceneName": "..//res//scenes//default.InnoScene"
}