{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.10000000149011612,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 200.0,
              "Y": 0.10000000149011612,
              "Z": 200.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 1,
          "MeshUsage": 1,
          "ModelFileName": "",
          "ProceduralMeshShape": 6,
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisibilityType": 2
        }
      ],
      "ObjectName": "landscape",
      "UUID": 4428283062483006586
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 6.0
            },
            "Rotation": {
              "W": 0.9600498676300049,
              "X": -0.2798290252685547,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "playerCharacter"
        },
        {
          "ComponentType": 3,
          "FOVX": 90.0,
          "HeightScale": 9.0,
          "WidthScale": 16.0,
          "zFar": 2000.0,
          "zNear": 0.10000000149011612
        }
      ],
      "ObjectName": "playerCharacterCamera",
      "UUID": 2575707556763736293
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.7071315050125122,
              "X": -0.7070821523666382,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 0,
          "LuminousFlux": 100000.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 0.9507150650024414,
            "Z": 0.9043404459953308
          },
          "Shape": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": true
        }
      ],
      "ObjectName": "sun",
      "UUID": 2524122071882590098
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -4.0,
              "Y": 3.0,
              "Z": -7.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 1,
          "LuminousFlux": 100.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "Shape": {
            "W": 1.0,
            "X": 11.516471862792969,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": false
        }
      ],
      "ObjectName": "pointLight",
      "UUID": 2410544002913243985
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 6.0,
              "Y": 12.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 4.0,
              "Y": 4.0,
              "Z": 4.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 3,
          "LuminousFlux": 40.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          },
          "Shape": {
            "W": 1.0,
            "X": 4.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": false
        }
      ],
      "ObjectName": "sphereLight",
      "UUID": 3589155863073056913
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 1,
          "MeshUsage": 2,
          "ModelFileName": "",
          "ProceduralMeshShape": 10,
          "SimulatePhysics": false,
          "TextureWrapMethod": 2,
          "VisibilityType": 2
        }
      ],
      "ObjectName": "playerCharacter",
      "UUID": 2454715245036513906
    }
  ],
  "SceneName": "..//Res//Scenes//default.InnoScene"
}