{
    "SceneEntities": [
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -60.0,
                            "Y": 40.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "W": 0.9914448857307434,
                            "X": -0.13052619993686676,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "Aperture": 2.200000047683716,
                    "ComponentType": 4,
                    "FOVX": 90.0,
                    "HeightScale": 9.0,
                    "ISO": 800.0,
                    "ShutterTime": 0.0005000000237487257,
                    "WidthScale": 16.0,
                    "zFar": 500.0,
                    "zNear": 0.10000000149011612
                }
            ],
            "ObjectName": "playerCharacterCamera",
            "UUID": 2508368613202502293
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "W": 0.5568733811378479,
                            "X": -0.6282356381416321,
                            "Y": -0.2553998827934265,
                            "Z": -0.4795653522014618
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ColorTemperature": 5780.0,
                    "ComponentType": 3,
                    "LightType": 0,
                    "LuminousFlux": 100000.0,
                    "RGBColor": {
                        "W": 1.0,
                        "X": 1.0,
                        "Y": 0.9507150650024414,
                        "Z": 0.9043404459953308
                    },
                    "Shape": {
                        "W": 1.0,
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "UseColorTemperature": true
                }
            ],
            "ObjectName": "sun",
            "UUID": 3781662980802194203
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -60.0,
                            "Y": 0.0,
                            "Z": -90.0
                        },
                        "Rotation": {
                            "W": 0.7071067690849304,
                            "X": 0.0,
                            "Y": 0.7071067690849304,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "MeshSource": 2,
                    "MeshUsage": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//sponza.InnoModel",
                    "ProceduralMeshShape": 0,
                    "SimulatePhysics": true,
                    "TextureWrapMethod": 1
                }
            ],
            "ObjectName": "Sponza",
            "UUID": 3473091008931524715
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -80.0,
                            "Y": 0.0,
                            "Z": -48.0
                        },
                        "Rotation": {
                            "W": -0.25038009881973267,
                            "X": 3.137461490609894e-08,
                            "Y": -0.9681476354598999,
                            "Z": 3.137461490609894e-08
                        },
                        "Scale": {
                            "X": 5.0,
                            "Y": 5.0,
                            "Z": 5.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "MeshSource": 2,
                    "MeshUsage": 2,
                    "ModelFileName": "..//Res//ConvertedAssets//Orb.InnoModel",
                    "ProceduralMeshShape": 0,
                    "SimulatePhysics": true,
                    "TextureWrapMethod": 1
                }
            ],
            "ObjectName": "orb",
            "UUID": 2514274682584386959
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -49.0,
                            "Y": 1.0,
                            "Z": -60.0
                        },
                        "Rotation": {
                            "W": 0.9238795042037964,
                            "X": 0.0,
                            "Y": 0.3826834559440613,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 5.0,
                            "Y": 5.0,
                            "Z": 5.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "MeshSource": 2,
                    "MeshUsage": 2,
                    "ModelFileName": "..//Res//ConvertedAssets//bunny.InnoModel",
                    "ProceduralMeshShape": 0,
                    "SimulatePhysics": true,
                    "TextureWrapMethod": 1
                }
            ],
            "ObjectName": "bunny",
            "UUID": 4173342153514367822
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 35.0,
                            "Z": -100.0
                        },
                        "Rotation": {
                            "W": 1.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ColorTemperature": 2000.0,
                    "ComponentType": 3,
                    "LightType": 1,
                    "LuminousFlux": 2000.0,
                    "RGBColor": {
                        "W": 1.0,
                        "X": 1.0,
                        "Y": 0.5367385149002075,
                        "Z": 0.054525695741176605
                    },
                    "Shape": {
                        "W": 1.0,
                        "X": 45.87382888793945,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "UseColorTemperature": true
                }
            ],
            "ObjectName": "pointLight",
            "UUID": 3154811711730979174
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 15.0,
                            "Z": -200.0
                        },
                        "Rotation": {
                            "W": 1.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 4.0,
                            "Y": 4.0,
                            "Z": 4.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ColorTemperature": 12000.0,
                    "ComponentType": 3,
                    "LightType": 3,
                    "LuminousFlux": 60.0,
                    "RGBColor": {
                        "W": 1.0,
                        "X": 0.7494089603424072,
                        "Y": 0.8293917179107666,
                        "Z": 1.0
                    },
                    "Shape": {
                        "W": 1.0,
                        "X": 3.200000047683716,
                        "Y": 0.0,
                        "Z": 0.0
                    },
                    "UseColorTemperature": true
                }
            ],
            "ObjectName": "sphereLight",
            "UUID": 4453094348162234161
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 15.0,
                            "Z": -35.0
                        },
                        "Rotation": {
                            "W": 1.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ColorTemperature": 3500.0,
                    "ComponentType": 3,
                    "LightType": 1,
                    "LuminousFlux": 1000.0,
                    "RGBColor": {
                        "W": 1.0,
                        "X": 1.0,
                        "Y": 0.755034327507019,
                        "Z": 0.5522610545158386
                    },
                    "Shape": {
                        "W": 1.0,
                        "X": 35.20989990234375,
                        "Y": 1.0,
                        "Z": 1.0
                    },
                    "UseColorTemperature": true
                }
            ],
            "ObjectName": "pointLight2",
            "UUID": 2390380196934829861
        },
        {
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 2.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "W": 1.0,
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    },
                    "ParentTransformComponentEntityName": "RootTransform"
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "MeshSource": 1,
                    "MeshUsage": 2,
                    "ModelFileName": "",
                    "ProceduralMeshShape": 6,
                    "SimulatePhysics": true,
                    "TextureWrapMethod": 2
                }
            ],
            "ObjectName": "playerCharacter",
            "UUID": 4322114857488080281
        }
    ],
    "SceneName": "..//Res//Scenes//GITestSponza.InnoScene"
}
