{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -23.139421463012695,
              "Y": 39.992523193359375,
              "Z": 17.598108291625977
            },
            "Rotation": {
              "W": 0.8293551206588745,
              "X": -0.36889851093292236,
              "Y": -0.3834053874015808,
              "Z": -0.1705411970615387
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 3,
          "FOVX": 90.0,
          "HeightScale": 9.0,
          "WidthScale": 16.0,
          "zFar": 2000.0,
          "zNear": 0.10000000149011612
        }
      ],
      "EntityID": "f57dce5edc2ef35fdf5dea305789e66",
      "EntityName": "playerCharacterCamera"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.8660253882408142,
              "X": -0.5,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 0,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "LuminousFlux": 100000.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 0.9507150650024414,
            "Z": 0.9043404459953308
          },
          "UseColorTemperature": true
        }
      ],
      "EntityID": "f80b683f74efc628bed6db88e430e25",
      "EntityName": "sun"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": -0.1,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 64.0,
              "Y": 0.1,
              "Z": 64.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "",
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisiblilityType": 2
        }
      ],
      "EntityID": "59ef9e5be5118fdebe80690d6a14c3d",
      "EntityName": "landscape"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 16.0,
              "Y": 10.0,
              "Z": 4.0
            },
            "Rotation": {
              "W": 0.9537169337272644,
              "X": -0.30070582032203674,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 6.0,
              "Y": 10.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "..//Res//ModelPresets//Building1.InnoModel",
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisiblilityType": 2
        }
      ],
      "EntityID": "ca263b7a067127724c45cbb4368646b",
      "EntityName": "building1"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -16.0,
              "Y": 12.0,
              "Z": -5.0
            },
            "Rotation": {
              "W": 0.9807852506637573,
              "X": 0.0,
              "Y": 0.19509032368659973,
              "Z": 0.0
            },
            "Scale": {
              "X": 2.0,
              "Y": 12.0,
              "Z": 6.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "..//Res//ModelPresets//Building2.InnoModel",
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisiblilityType": 2
        }
      ],
      "EntityID": "5c79034afd6e2d2072970225a6d5bb0",
      "EntityName": "building2"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 5.0,
              "Y": 9.0,
              "Z": -16.0
            },
            "Rotation": {
              "W": 0.9600498676300049,
              "X": 0.0,
              "Y": -0.2798290252685547,
              "Z": 0.0
            },
            "Scale": {
              "X": 9.0,
              "Y": 9.0,
              "Z": 3.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "..//Res//ModelPresets//Building3.InnoModel",
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisiblilityType": 2
        }
      ],
      "EntityID": "313bd8a7093abc377b8272e8ffb8ba6",
      "EntityName": "building3"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 2.0,
              "Y": 8.0,
              "Z": 20.0
            },
            "Rotation": {
              "W": 0.8314695954322815,
              "X": 0.0,
              "Y": -0.5555702447891235,
              "Z": 0.0
            },
            "Scale": {
              "X": 4.0,
              "Y": 8.0,
              "Z": 8.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 2,
          "MeshUsageType": 0,
          "ModelFileName": "..//Res//ModelPresets//Building4.InnoModel",
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "VisiblilityType": 2
        }
      ],
      "EntityID": "a47d3dccf353d4044d807012515109a",
      "EntityName": "building4"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -4.0,
              "Y": -500.0,
              "Z": -7.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 1,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "LuminousFlux": 120.0,
          "RGBColor": {
            "W": 1.0,
            "X": 0.5,
            "Y": 0.20000000298023224,
            "Z": 0.20000000298023224
          },
          "UseColorTemperature": false
        }
      ],
      "EntityID": "96acf661f248ac621a77d6e6d9b0778",
      "EntityName": "pointLight"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -6.0,
              "Y": -500.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 3.200000047683716,
              "Y": 3.200000047683716,
              "Z": 3.200000047683716
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 2,
          "LightType": 3,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 3.200000047683716
          },
          "LuminousFlux": 60.0,
          "RGBColor": {
            "W": 1.0,
            "X": 0.3256159722805023,
            "Y": 0.0457657165825367,
            "Z": 0.5240174531936646
          },
          "UseColorTemperature": false
        }
      ],
      "EntityID": "1320f1cfdcfb12301ac378cc91f5dcd",
      "EntityName": "sphereLight"
    }
  ],
  "SceneName": "Res/Scenes/GITest.InnoScene"
}