{
    "SceneName": "..//Res//Scenes/GITestSponza.InnoScene",
    "SceneEntities": [
        {
            "UUID": 2318231626240842930,
            "ObjectName": "playerCharacterCamera",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -60.0,
                            "Y": 40.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.015316080302000046,
                            "Y": 5.587935447692871e-09,
                            "Z": 2.9103830456733704e-11,
                            "W": 0.999882698059082
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 4,
                    "FOVX": 90.0,
                    "WidthScale": 16.0,
                    "HeightScale": 9.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 500.0,
                    "Aperture": 2.200000047683716,
                    "ShutterTime": 0.0005000000237487257,
                    "ISO": 800.0
                }
            ]
        },
        {
            "UUID": 2581895911894972664,
            "ObjectName": "sun",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": -0.6282356381416321,
                            "Y": -0.2553998827934265,
                            "Z": -0.4795653522014618,
                            "W": 0.5568733811378479
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.9507150650024414,
                        "Z": 0.9043404459953308,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 0,
                    "ColorTemperature": 5780.0,
                    "LuminousFlux": 100000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 3092566253724057306,
            "ObjectName": "Sponza",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -60.0,
                            "Y": 0.0,
                            "Z": -90.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.7071067690849304,
                            "Z": 0.0,
                            "W": 0.7071067690849304
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "TextureWrapMethod": 1,
                    "MeshUsage": 1,
                    "MeshSource": 2,
                    "ProceduralMeshShape": 0,
                    "ModelFileName": "..//Res//ConvertedAssets//sponza.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 4297488245916161625,
            "ObjectName": "orb",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -80.0,
                            "Y": 0.0,
                            "Z": -48.0
                        },
                        "Rotation": {
                            "X": 3.137461490609894e-08,
                            "Y": -0.9681476354598999,
                            "Z": 3.137461490609894e-08,
                            "W": -0.25038009881973267
                        },
                        "Scale": {
                            "X": 5.0,
                            "Y": 5.0,
                            "Z": 5.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "TextureWrapMethod": 1,
                    "MeshUsage": 2,
                    "MeshSource": 2,
                    "ProceduralMeshShape": 0,
                    "ModelFileName": "..//Res//ConvertedAssets//Orb.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 3077275331241476454,
            "ObjectName": "bunny",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -49.0,
                            "Y": 1.0,
                            "Z": -60.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.3826834559440613,
                            "Z": 0.0,
                            "W": 0.9238795042037964
                        },
                        "Scale": {
                            "X": 5.0,
                            "Y": 5.0,
                            "Z": 5.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "TextureWrapMethod": 1,
                    "MeshUsage": 2,
                    "MeshSource": 2,
                    "ProceduralMeshShape": 0,
                    "ModelFileName": "..//Res//ConvertedAssets//bunny.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 4059796338833284095,
            "ObjectName": "pointLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 35.0,
                            "Z": -100.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.5367385149002075,
                        "Z": 0.054525695741176605,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 45.87382888793945,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 2000.0,
                    "LuminousFlux": 2000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 3198618080982160150,
            "ObjectName": "sphereLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 15.0,
                            "Z": -200.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 4.0,
                            "Y": 4.0,
                            "Z": 4.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 0.7494089603424072,
                        "Y": 0.8293917179107666,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 3.200000047683716,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 3,
                    "ColorTemperature": 12000.0,
                    "LuminousFlux": 60.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 4485601372414031965,
            "ObjectName": "pointLight2",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -65.0,
                            "Y": 15.0,
                            "Z": -35.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.755034327507019,
                        "Z": 0.5522610545158386,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 35.20989990234375,
                        "Y": 1.0,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 3500.0,
                    "LuminousFlux": 1000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 2671350972089242447,
            "ObjectName": "playerCharacter",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 2.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": -1.8626449271863521e-09,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshPrimitiveTopology": 2,
                    "TextureWrapMethod": 2,
                    "MeshUsage": 2,
                    "MeshSource": 1,
                    "ProceduralMeshShape": 6,
                    "ModelFileName": "",
                    "SimulatePhysics": true
                }
            ]
        }
    ]
}
