{
    "SceneName": "..//Res//Scenes//GITestSponza_PBR.InnoScene",
    "SceneEntities": [
        {
            "UUID": 3521692060819073652,
            "ObjectName": "Player Character Camera",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -60.0,
                            "Y": -40.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": -0.7071067690849304,
                            "Z": 0.0,
                            "W": 0.7071067690849304
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 4,
                    "FOVX": 95.0,
                    "WidthScale": 16.0,
                    "HeightScale": 9.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 500.0,
                    "Aperture": 2.200000047683716,
                    "ShutterTime": 9.999999747378752e-05,
                    "ISO": 100.0
                }
            ]
        },
        {
            "UUID": 3431800936955112329,
            "ObjectName": "sun",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": -0.5701595544815063,
                            "Y": -0.35371994972229004,
                            "Z": -0.296806275844574,
                            "W": 0.6794896721839905
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.9507150650024414,
                        "Z": 0.9043404459953308,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 0,
                    "ColorTemperature": 5780.0,
                    "LuminousFlux": 100000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 3165404485476009952,
            "ObjectName": "Sponza",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": -0.7071067690849304,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 0.7071067690849304
                        },
                        "Scale": {
                            "X": 0.05000000074505806,
                            "Y": 0.05000000074505806,
                            "Z": 0.05000000074505806
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 1,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//NewSponza_Merged.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 3321835181314700257,
            "ObjectName": "orb",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -35.0,
                            "Y": -0.20000000298023224,
                            "Z": 2.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.3214394748210907,
                            "Z": 0.0,
                            "W": 0.9469301104545593
                        },
                        "Scale": {
                            "X": 2.0,
                            "Y": 2.0,
                            "Z": 2.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//Orb.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 3946866265769530374,
            "ObjectName": "bunny",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -32.0,
                            "Y": 0.0,
                            "Z": -6.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": -0.5555702447891235,
                            "Z": 0.0,
                            "W": 0.8314695954322815
                        },
                        "Scale": {
                            "X": 2.0,
                            "Y": 2.0,
                            "Z": 2.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//bunny.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 4077435096838169782,
            "ObjectName": "pointLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 32.0,
                            "Y": 8.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.5367385149002075,
                        "Z": 0.054525695741176605,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 45.87382888793945,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 2000.0,
                    "LuminousFlux": 2000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 4325563444647368526,
            "ObjectName": "sphereLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -16.0,
                            "Y": 24.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 4.0,
                            "Y": 4.0,
                            "Z": 4.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 0.7494089603424072,
                        "Y": 0.8293917179107666,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 3.200000047683716,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 3,
                    "ColorTemperature": 12000.0,
                    "LuminousFlux": 60.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 3346549110036189146,
            "ObjectName": "pointLight2",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -50.0,
                            "Y": 8.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.755034327507019,
                        "Z": 0.5522610545158386,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 35.20989990234375,
                        "Y": 1.0,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 3500.0,
                    "LuminousFlux": 1000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 4327082299340639737,
            "ObjectName": "Player Character",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -15.085945129394531,
                            "Y": 2.0,
                            "Z": -37.19853591918945
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.09732329845428467,
                            "Z": 0.0,
                            "W": 0.9952529072761536
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 7,
                    "ModelFileName": "",
                    "SimulatePhysics": true
                }
            ]
        }
    ]
}