{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": -80.0,
              "Y": 35.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.704416036605835,
              "X": -0.06162841618061066,
              "Y": -0.704416036605835,
              "Z": -0.06162841618061066
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 4,
          "FOVX": 90.0,
          "HeightScale": 9.0,
          "WidthScale": 16.0,
          "zFar": 2000.0,
          "zNear": 0.10000000149011612
        }
      ],
      "ObjectName": "playerCharacterCamera",
      "UUID": 4592394977472014231
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.6123723983764648,
              "X": -0.6123723983764648,
              "Y": 0.3535533845424652,
              "Z": -0.3535533845424652
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 5780.0,
          "ComponentType": 3,
          "LightType": 0,
          "LuminousFlux": 100000.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 0.9507150650024414,
            "Z": 0.9043404459953308
          },
          "Shape": {
            "W": 1.0,
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": true
        }
      ],
      "ObjectName": "sun",
      "UUID": 3872115240145226246
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 150.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 10.0,
              "Y": 10.0,
              "Z": 10.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 2,
          "MeshUsage": 1,
          "ModelFileName": "..//Res//ConvertedAssets//sibenik.InnoModel",
          "ProceduralMeshShape": 0,
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "Visibility": 1
        }
      ],
      "ObjectName": "Sibenik",
      "UUID": 4337495243504066602
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": -6.0,
              "Y": 0.0,
              "Z": -2.0
            },
            "Rotation": {
              "W": 0.9238795042037964,
              "X": 0.0,
              "Y": 0.3826834559440613,
              "Z": 0.0
            },
            "Scale": {
              "X": 2.0,
              "Y": 2.0,
              "Z": 2.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 2,
          "MeshUsage": 2,
          "ModelFileName": "..//Res//ConvertedAssets//Orb.InnoModel",
          "ProceduralMeshShape": 0,
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "Visibility": 1
        }
      ],
      "ObjectName": "orb",
      "UUID": 4497330790151266869
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": -18.0,
              "Y": 1.5,
              "Z": -15.0
            },
            "Rotation": {
              "W": 0.9238795042037964,
              "X": 0.0,
              "Y": 0.3826834559440613,
              "Z": 0.0
            },
            "Scale": {
              "X": 2.0,
              "Y": 2.0,
              "Z": 2.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 2,
          "MeshUsage": 2,
          "ModelFileName": "..//Res//ConvertedAssets//bunny.InnoModel",
          "ProceduralMeshShape": 0,
          "SimulatePhysics": true,
          "TextureWrapMethod": 1,
          "Visibility": 1
        }
      ],
      "ObjectName": "bunny",
      "UUID": 3306520106915530564
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": -16.0,
              "Y": 20.0,
              "Z": -20.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 2000.0,
          "ComponentType": 3,
          "LightType": 1,
          "LuminousFlux": 2000.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 0.5367385149002075,
            "Z": 0.054525695741176605
          },
          "Shape": {
            "W": 1.0,
            "X": 45.87382888793945,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": true
        }
      ],
      "ObjectName": "pointLight",
      "UUID": 4610224898787800534
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": -10.0,
              "Y": 15.850000381469727,
              "Z": 8.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 3.200000047683716,
              "Y": 3.200000047683716,
              "Z": 3.200000047683716
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 12000.0,
          "ComponentType": 3,
          "LightType": 3,
          "LuminousFlux": 60.0,
          "RGBColor": {
            "W": 1.0,
            "X": 0.7494089603424072,
            "Y": 0.8293917179107666,
            "Z": 1.0
          },
          "Shape": {
            "W": 1.0,
            "X": 3.200000047683716,
            "Y": 0.0,
            "Z": 0.0
          },
          "UseColorTemperature": true
        }
      ],
      "ObjectName": "sphereLight",
      "UUID": 2840512292082313981
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 110.0,
              "Y": 15.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ColorTemperature": 1200.0,
          "ComponentType": 3,
          "LightType": 1,
          "LuminousFlux": 1000.0,
          "RGBColor": {
            "W": 1.0,
            "X": 1.0,
            "Y": 0.33747488260269165,
            "Z": 0.0
          },
          "Shape": {
            "W": 1.0,
            "X": 28.77886390686035,
            "Y": 1.0,
            "Z": 1.0
          },
          "UseColorTemperature": true
        }
      ],
      "ObjectName": "pointLight2",
      "UUID": 2948001716833703820
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 1,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 2.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.25938373804092407,
              "X": 0.0,
              "Y": -0.9657743573188782,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 2,
          "MeshPrimitiveTopology": 2,
          "MeshSource": 1,
          "MeshUsage": 2,
          "ModelFileName": "",
          "ProceduralMeshShape": 6,
          "SimulatePhysics": true,
          "TextureWrapMethod": 2,
          "Visibility": 1
        }
      ],
      "ObjectName": "playerCharacter",
      "UUID": 3090950138854238790
    }
  ],
  "SceneName": "..//Res//Scenes//GITestSibenik.InnoScene"
}