{
    "SceneName": "..//Res//Scenes/GITestFireplaceRoom.InnoScene",
    "SceneEntities": [
        {
            "UUID": 2314762747234405309,
            "ObjectName": "playerCharacterCamera",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 18.31303596496582,
                            "Y": 13.307270050048828,
                            "Z": 45.97858810424805
                        },
                        "Rotation": {
                            "X": -0.036921530961990356,
                            "Y": 0.7677308320999146,
                            "Z": 0.044417716562747955,
                            "W": 0.6381640434265137
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 4,
                    "FOVX": 90.0,
                    "WidthScale": 16.0,
                    "HeightScale": 9.0,
                    "zNear": 0.10000000149011612,
                    "zFar": 2000.0,
                    "Aperture": 2.200000047683716,
                    "ShutterTime": 0.0005000000237487257,
                    "ISO": 100.0
                }
            ]
        },
        {
            "UUID": 4048483608831896082,
            "ObjectName": "sun",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0
                        },
                        "Rotation": {
                            "X": 0.07691609114408493,
                            "Y": -0.8874096870422363,
                            "Z": -0.24421317875385284,
                            "W": 0.38333773612976074
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.9507150650024414,
                        "Z": 0.9043404459953308,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 0.0,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 0,
                    "ColorTemperature": 5780.0,
                    "LuminousFlux": 100000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 4604702000987486704,
            "ObjectName": "FireplaceRoom",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 20.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": -0.7071067690849304,
                            "Z": 0.0,
                            "W": 0.7071067690849304
                        },
                        "Scale": {
                            "X": 10.0,
                            "Y": 10.0,
                            "Z": 10.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 1,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//fireplace_room.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 4294322251538147206,
            "ObjectName": "orb",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 20.0,
                            "Y": 0.0,
                            "Z": 30.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.8064446449279785,
                            "Z": 0.0,
                            "W": 0.5913096070289612
                        },
                        "Scale": {
                            "X": 3.0,
                            "Y": 3.0,
                            "Z": 3.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//Orb.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 2360873141696386284,
            "ObjectName": "bunny",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 10.0,
                            "Y": 0.0,
                            "Z": 40.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.44228872656822205,
                            "Z": 0.0,
                            "W": 0.8968727588653564
                        },
                        "Scale": {
                            "X": 2.0,
                            "Y": 2.0,
                            "Z": 2.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 1,
                    "ModelFileName": "..//Res//ConvertedAssets//bunny.InnoModel",
                    "SimulatePhysics": true
                }
            ]
        },
        {
            "UUID": 3660871283229354902,
            "ObjectName": "pointLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 20.0,
                            "Y": 20.0,
                            "Z": 20.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 0.10000000149011612,
                            "Y": 0.10000000149011612,
                            "Z": 0.10000000149011612
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 1.0,
                        "Y": 0.5367385149002075,
                        "Z": 0.054525695741176605,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 45.87382888793945,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 2000.0,
                    "LuminousFlux": 2000.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 3915807187695125462,
            "ObjectName": "sphereLight",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 25.0,
                            "Y": 20.0,
                            "Z": 65.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 3.200000047683716,
                            "Y": 3.200000047683716,
                            "Z": 3.200000047683716
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 0.7494089603424072,
                        "Y": 0.8293917179107666,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 3.200000047683716,
                        "Y": 0.0,
                        "Z": 0.0,
                        "W": 1.0
                    },
                    "LightType": 3,
                    "ColorTemperature": 12000.0,
                    "LuminousFlux": 60.0,
                    "UseColorTemperature": true
                }
            ]
        },
        {
            "UUID": 4079509392284581167,
            "ObjectName": "pointLight2",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": 5.0,
                            "Y": 10.0,
                            "Z": 55.0
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.0,
                            "Z": 0.0,
                            "W": 1.0
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 3,
                    "RGBColor": {
                        "X": 0.0,
                        "Y": 0.20000000298023224,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "Shape": {
                        "X": 19.993478775024414,
                        "Y": 1.0,
                        "Z": 1.0,
                        "W": 1.0
                    },
                    "LightType": 1,
                    "ColorTemperature": 1200.0,
                    "LuminousFlux": 1000.0,
                    "UseColorTemperature": false
                }
            ]
        },
        {
            "UUID": 3569972873505430336,
            "ObjectName": "playerCharacter",
            "ChildrenComponents": [
                {
                    "ComponentType": 1,
                    "ParentTransformComponentEntityName": "RootTransform",
                    "LocalTransformVector": {
                        "Position": {
                            "X": -1.621533989906311,
                            "Y": 0.0,
                            "Z": -34.99325180053711
                        },
                        "Rotation": {
                            "X": 0.0,
                            "Y": 0.7690145373344421,
                            "Z": 0.0,
                            "W": 0.6392313838005066
                        },
                        "Scale": {
                            "X": 1.0,
                            "Y": 1.0,
                            "Z": 1.0
                        }
                    }
                },
                {
                    "ComponentType": 2,
                    "MeshUsage": 2,
                    "MeshShape": 7,
                    "ModelFileName": "",
                    "SimulatePhysics": true
                }
            ]
        }
    ]
}