{
    "Name": "GITestBox",
    "Entities": [
        {
            "UUID": 3893945313581013994,
            "Name": "Main Camera",
            "Components": [
                {
                    "Type": 4,
                    "Name": "Main Camera.CameraComponent"
                }
            ]
        },
        {
            "UUID": 4027202176466351347,
            "Name": "sun",
            "Components": [
                {
                    "Type": 3,
                    "Name": "sun.LightComponent"
                }
            ]
        },
        {
            "UUID": 3785639188721978974,
            "Name": "landscape",
            "Components": [
                {
                    "Type": 2,
                    "Name": "landscape.ModelComponent"
                }
            ]
        },
        {
            "UUID": 2625824572977615441,
            "Name": "building1",
            "Components": [
                {
                    "Type": 2,
                    "Name": "building1.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4151042781638266096,
            "Name": "building2",
            "Components": [
                {
                    "Type": 2,
                    "Name": "building2.ModelComponent"
                }
            ]
        },
        {
            "UUID": 2480001524610261744,
            "Name": "building3",
            "Components": [
                {
                    "Type": 2,
                    "Name": "building3.ModelComponent"
                }
            ]
        },
        {
            "UUID": 2976899435179555125,
            "Name": "building4",
            "Components": [
                {
                    "Type": 2,
                    "Name": "building4.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4222095814970651951,
            "Name": "pointLight",
            "Components": [
                {
                    "Type": 3,
                    "Name": "pointLight.LightComponent"
                }
            ]
        },
        {
            "UUID": 4340186128843775561,
            "Name": "sphereLight",
            "Components": [
                {
                    "Type": 3,
                    "Name": "sphereLight.LightComponent"
                }
            ]
        },
        {
            "UUID": 2538605614284092321,
            "Name": "wall1",
            "Components": [
                {
                    "Type": 2,
                    "Name": "wall1.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4584048933416667324,
            "Name": "wall2",
            "Components": [
                {
                    "Type": 2,
                    "Name": "wall2.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3018612281180412659,
            "Name": "wall3",
            "Components": [
                {
                    "Type": 2,
                    "Name": "wall3.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3018612281180412539,
            "Name": "wall4",
            "Components": [
                {
                    "Type": 2,
                    "Name": "wall4.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3018612281180412339,
            "Name": "wall5",
            "Components": [
                {
                    "Type": 2,
                    "Name": "wall5.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4166710034649527036,
            "Name": "ceiling_middle",
            "Components": [
                {
                    "Type": 2,
                    "Name": "ceiling_middle.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4166710034649523036,
            "Name": "ceiling",
            "Components": [
                {
                    "Type": 2,
                    "Name": "ceiling.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3024868626650980010,
            "Name": "Player Character",
            "Components": [
                {
                    "Type": 2,
                    "Name": "Player Character.ModelComponent"
                }
            ]
        }
    ]
}