{
  "SceneEntities": [
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -1.820589303970337,
              "Y": 1.3627287149429321,
              "Z": 1.9806164503097534
            },
            "Rotation": {
              "W": -0.21541401743888855,
              "X": 0.027276158332824707,
              "Y": 0.9684072136878967,
              "Z": 0.1226392388343811
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 3,
          "FOVX": 90.0,
          "WidthScale": 16.0,
          "HeightScale": 9.0,
          "zNear": 0.1,
          "zFar": 2000.0
        }
      ],
      "EntityID": "8ebdcf16ba11961a7b5dee1876cfc62d",
      "EntityName": "playerCharacterCamera"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 4.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 0.7071315050125122,
              "X": -0.7070821523666382,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 1.0,
            "Y": 1.0,
            "X": 1.0
          },
          "ComponentType": 2,
          "LightType": 0,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 1.0,
          "UseColorTemperature": true
        }
      ],
      "EntityID": "55467c3b1220a81f359b63e29ce45340",
      "EntityName": "sun"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 5,
          "MeshUsageType": 0,
          "ModelFileName": "Res//ConvertedAssets//sponza.InnoModel",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "drawAABB": false,
          "SimulatePhysics": false
        }
      ],
      "EntityID": "775d351b562850c7e013f7532187ac58",
      "EntityName": "Sponza"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": 0.019999999552965164,
              "Y": 0.20000000298023224,
              "Z": 3.5
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 1.0,
              "Y": 1.0,
              "Z": 1.0
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "ComponentType": 1,
          "MeshPrimitiveTopology": 2,
          "MeshShapeType": 5,
          "MeshUsageType": 1,
          "ModelFileName": "Res//ConvertedAssets//Orb.InnoModel",
          "TextureWrapMethod": 1,
          "VisiblilityType": 2,
          "SimulatePhysics": true
        }
      ],
      "EntityID": "038c1d165dd678461749f5c3a8e30e44",
      "EntityName": "orb"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -4.0,
              "Y": 3.0,
              "Z": -7.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 0.10000000149011612,
              "Y": 0.10000000149011612,
              "Z": 0.10000000149011612
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 0.1604660600423813,
            "Y": 0.1604660600423813,
            "X": 0.8165938854217529
          },
          "ComponentType": 2,
          "LightType": 1,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 0.0
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 120.0,
          "UseColorTemperature": false
        }
      ],
      "EntityID": "c2fed124d84f029192d2624b84e0de1c",
      "EntityName": "pointLight"
    },
    {
      "ChildrenComponents": [
        {
          "ComponentType": 0,
          "LocalTransformVector": {
            "Position": {
              "X": -6.0,
              "Y": 25.0,
              "Z": 2.0
            },
            "Rotation": {
              "W": 1.0,
              "X": 0.0,
              "Y": 0.0,
              "Z": 0.0
            },
            "Scale": {
              "X": 3.200000047683716,
              "Y": 3.200000047683716,
              "Z": 3.200000047683716
            }
          },
          "ParentTransformComponentEntityName": "RootTransform"
        },
        {
          "RGBColor": {
            "W": 1.0,
            "Z": 0.5240174531936646,
            "Y": 0.0457657165825367,
            "X": 0.3256159722805023
          },
          "ComponentType": 2,
          "LightType": 3,
          "Shape": {
            "W": 1.0,
            "Z": 0.0,
            "Y": 0.0,
            "X": 3.200000047683716
          },
          "ColorTemperature": 5780.0,
          "LuminousFlux": 60.0,
          "UseColorTemperature": false
        }
      ],
      "EntityID": "d7a9d339941c3c19aa9051aaeba5a98a",
      "EntityName": "sphereLight"
    }
  ],
  "SceneName": "..//res//scenes//Intro.InnoScene"
}