{
    "Name": "UnitTest",
    "Entities": [
        {
            "UUID": 2887582696398583175,
            "Name": "Sun",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Sun.LightComponent"
                }
            ]
        },
        {
            "UUID": 4516936720660070852,
            "Name": "Main Camera",
            "Components": [
                {
                    "Type": 4,
                    "Name": "Main Camera.CameraComponent"
                }
            ]
        },
        {
            "UUID": 4565143759694083001,
            "Name": "Test Point Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Test Point Light.LightComponent"
                }
            ]
        },
        {
            "UUID": 2515977160818263378,
            "Name": "Test Sphere Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Test Sphere Light.LightComponent"
                }
            ]
        },
        {
            "UUID": 2655835598380720967,
            "Name": "Player Character",
            "Components": [
                {
                    "Type": 2,
                    "Name": "Player Character.ModelComponent"
                }
            ]
        },
        {
            "UUID": 4223712849007900498,
            "Name": "Landscape Box",
            "Components": [
                {
                    "Type": 2,
                    "Name": "Landscape Box.ModelComponent"
                }
            ]
        }
    ]
}
