{
    "Name": "UnitTest",
    "Entities": [
        {
            "UUID": 3161132831565031770,
            "Name": "Landscape Box",
            "Components": [
                {
                    "Type": 2,
                    "Name": "LandscapeBox.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3668918424501022487,
            "Name": "Player Character Camera",
            "Components": [
                {
                    "Type": 4,
                    "Name": "PlayerCharacterCamera.CameraComponent"
                }
            ]
        },
        {
            "UUID": 2336949439204729478,
            "Name": "Sun",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Sun.LightComponent"
                }
            ]
        },
        {
            "UUID": 2691739971219814712,
            "Name": "Test Point Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "TestPointLight.LightComponent"
                }
            ]
        },
        {
            "UUID": 4582724008952467600,
            "Name": "Test Sphere Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "TestSphereLight.LightComponent"
                }
            ]
        },
        {
            "UUID": 3273485745194889751,
            "Name": "Player Character",
            "Components": [
                {
                    "Type": 2,
                    "Name": "PlayerCharacter.ModelComponent"
                }
            ]
        }
    ]
}