{
    "Name": "UnitTest",
    "Entities": [
        {
            "UUID": 4032927590415763151,
            "Name": "Sun",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Sun.LightComponent"
                }
            ]
        },
        {
            "UUID": 3350532920744943025,
            "Name": "Main Camera",
            "Components": [
                {
                    "Type": 4,
                    "Name": "Main Camera.CameraComponent"
                }
            ]
        },
        {
            "UUID": 3231656943142948225,
            "Name": "Test Point Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Test Point Light.LightComponent"
                }
            ]
        },
        {
            "UUID": 2680213925320138086,
            "Name": "Test Sphere Light",
            "Components": [
                {
                    "Type": 3,
                    "Name": "Test Sphere Light.LightComponent"
                }
            ]
        },
        {
            "UUID": 4374220987114189646,
            "Name": "Player Character",
            "Components": [
                {
                    "Type": 2,
                    "Name": "Player Character.ModelComponent"
                }
            ]
        },
        {
            "UUID": 3684072528674159087,
            "Name": "Landscape Box",
            "Components": [
                {
                    "Type": 2,
                    "Name": "Landscape Box.ModelComponent"
                }
            ]
        }
    ]
}
