#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(set = 0, binding = 1, std430) buffer out_skyIrradiance
{
    vec4 _data[];
} out_skyIrradiance_1;

layout(set = 0, binding = 0, rgba32f) uniform readonly image3D in_skyRadiance;

void main()
{
    if (gl_GlobalInvocationID.x < 6u)
    {
        int _258;
        vec3 _259;
        _259 = vec3(0.0);
        _258 = 0;
        vec3 _262;
        for (; _258 < 8; _259 = _262, _258++)
        {
            _262 = _259;
            for (int _260 = 0; _260 < 8; )
            {
                _262 += imageLoad(in_skyRadiance, ivec3(_258, _260, int(gl_GlobalInvocationID.x))).xyz;
                _260++;
                continue;
            }
        }
        out_skyIrradiance_1._data[gl_GlobalInvocationID.x] = vec4(_259 * vec3(0.03125), 1.0);
    }
}

