#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

struct DispatchParam
{
    uvec4 numThreadGroups;
    uvec4 numThreads;
};

struct Probe
{
    vec4 pos;
    uint brickFactorRange[12];
    float skyVisibility[6];
    uint padding[10];
};

struct BrickFactor
{
    float basisWeight;
    uint brickIndex;
};

layout(binding = 8, std140) uniform dispatchParamsCBuffer
{
    DispatchParam dispatchParams[8];
} _30;

layout(binding = 11, std140) uniform GISkyCBuffer
{
    layout(row_major) mat4 GISky_p_inv;
    layout(row_major) mat4 GISky_v_inv[6];
    layout(row_major) mat4 GISky_viewportSize;
} _58;

layout(binding = 0, std430) buffer in_probes
{
    Probe _data[];
} in_probes_1;

layout(binding = 1, std430) buffer in_brickFactors
{
    BrickFactor _data[];
} in_brickFactors_1;

layout(binding = 2, std430) buffer in_brickIrradiance
{
    vec4 _data[];
} in_brickIrradiance_1;

layout(binding = 3, rgba32f) uniform writeonly image3D out_irradianceVolume;

void main()
{
    uint _397 = (gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * _30.dispatchParams[4].numThreads.x)) + ((gl_GlobalInvocationID.z * _30.dispatchParams[4].numThreads.x) * _30.dispatchParams[4].numThreads.y);
    if (float(_397) < _58.GISky_viewportSize[3].y)
    {
        uint _574[12];
        _574[0] = in_probes_1._data[_397].brickFactorRange[0];
        _574[1] = in_probes_1._data[_397].brickFactorRange[1];
        _574[2] = in_probes_1._data[_397].brickFactorRange[2];
        _574[3] = in_probes_1._data[_397].brickFactorRange[3];
        _574[4] = in_probes_1._data[_397].brickFactorRange[4];
        _574[5] = in_probes_1._data[_397].brickFactorRange[5];
        _574[6] = in_probes_1._data[_397].brickFactorRange[6];
        _574[7] = in_probes_1._data[_397].brickFactorRange[7];
        _574[8] = in_probes_1._data[_397].brickFactorRange[8];
        _574[9] = in_probes_1._data[_397].brickFactorRange[9];
        _574[10] = in_probes_1._data[_397].brickFactorRange[10];
        _574[11] = in_probes_1._data[_397].brickFactorRange[11];
        float _575[6];
        _575[0] = in_probes_1._data[_397].skyVisibility[0];
        _575[1] = in_probes_1._data[_397].skyVisibility[1];
        _575[2] = in_probes_1._data[_397].skyVisibility[2];
        _575[3] = in_probes_1._data[_397].skyVisibility[3];
        _575[4] = in_probes_1._data[_397].skyVisibility[4];
        _575[5] = in_probes_1._data[_397].skyVisibility[5];
        uint _611;
        _611 = 0u;
        vec3 _481;
        vec4 _375[6];
        for (; _611 < 6u; _375[_611].w = _575[_611], imageStore(out_irradianceVolume, ivec3(uvec3(_481 + vec3(0.0, 0.0, float(_611) * _58.GISky_viewportSize[0].y))), _375[_611]), _611++)
        {
            _481 = in_probes_1._data[_397].pos.xyz;
            _375[_611] = vec4(0.0);
            uint _485 = _611 * 2u;
            uint _487 = _574[_485];
            uint _490 = (_611 * 2u) + 1u;
            uint _492 = _574[_490];
            if (_487 != 4294967295u)
            {
                if (_487 != _492)
                {
                    for (uint _612 = _487; _612 <= _492; )
                    {
                        _375[_611] += (in_brickIrradiance_1._data[in_brickFactors_1._data[_612].brickIndex] * in_brickFactors_1._data[_612].basisWeight);
                        _612++;
                        continue;
                    }
                    _375[_611] /= vec4(float((_492 - _487) + 1u));
                }
                else
                {
                    _375[_611] = in_brickIrradiance_1._data[in_brickFactors_1._data[_487].brickIndex];
                }
                continue;
            }
            else
            {
                continue;
            }
            continue;
        }
    }
}

