#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

struct DispatchParam
{
    uvec4 numThreadGroups;
    uvec4 numThreads;
};

layout(binding = 8, std140) uniform dispatchParamsCBuffer
{
    DispatchParam dispatchParams[8];
} _26;

layout(binding = 7, std140) uniform skyCBuffer
{
    layout(row_major) mat4 sky_p_inv;
    layout(row_major) mat4 sky_v_inv;
    vec4 sky_viewportSize;
    vec4 sky_posWSNormalizer;
    vec4 sky_padding[6];
} _71;

layout(binding = 11, std140) uniform GISkyCBuffer
{
    layout(row_major) mat4 GISky_p_inv;
    layout(row_major) mat4 GISky_v_inv[6];
    vec4 GISky_probeCount;
    vec4 GISky_probeInterval;
    vec4 GISky_workload;
    vec4 GISky_irradianceVolumeOffset;
} _97;

layout(binding = 0, rgba32f) uniform writeonly image3D out_irradianceVolume;
uniform sampler3D SPIRV_Cross_Combinedin_probeVolumeSampleTypePoint;

void main()
{
    if (((gl_GlobalInvocationID.x < _26.dispatchParams[5].numThreads.x) && (gl_GlobalInvocationID.y < _26.dispatchParams[5].numThreads.y)) && (gl_GlobalInvocationID.z < _26.dispatchParams[5].numThreads.z))
    {
        vec3 _366 = (((((vec3(gl_GlobalInvocationID) / vec3(_26.dispatchParams[5].numThreads.xyz)) * _71.sky_posWSNormalizer.xyz) + ((_71.sky_posWSNormalizer.xyz / vec3(_26.dispatchParams[5].numThreads.xyz)) * vec3(0.5))) + _97.GISky_irradianceVolumeOffset.xyz) - vec3(_97.GISky_probeCount.w, _97.GISky_probeInterval.w, _97.GISky_irradianceVolumeOffset.w)) / (_97.GISky_probeInterval.xyz * (_97.GISky_probeCount.xyz - vec3(1.0)));
        vec4 _290[6];
        for (uint _450 = 0u; _450 < 6u; )
        {
            vec3 _444 = _366;
            _444.z = (_366.z + float(_450)) * 0.16666667163372039794921875;
            vec4 _402 = textureLod(SPIRV_Cross_Combinedin_probeVolumeSampleTypePoint, _444, 0.0);
            _290[_450] = vec4(_402.x, _402.y, _402.z, _290[_450].w);
            _290[_450].w = 1.0;
            imageStore(out_irradianceVolume, ivec3(uvec3(vec3(gl_GlobalInvocationID) + vec3(0.0, 0.0, float(_450) * float(_26.dispatchParams[5].numThreads.z)))), _290[_450]);
            _450++;
            continue;
        }
    }
}

