#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

struct DispatchParam
{
    uvec4 numThreadGroups;
    uvec4 numThreads;
};

struct Brick
{
    uint surfelRangeBegin;
    uint surfelRangeEnd;
};

layout(binding = 8, std140) uniform dispatchParamsCBuffer
{
    DispatchParam dispatchParams[8];
} _26;

layout(binding = 11, std140) uniform GISkyCBuffer
{
    layout(row_major) mat4 GISky_p_inv;
    layout(row_major) mat4 GISky_v_inv[6];
    layout(row_major) mat4 GISky_viewportSize;
} _78;

layout(binding = 0, std430) buffer in_bricks
{
    Brick _data[];
} in_bricks_1;

layout(binding = 1, std430) buffer in_surfelIrradiance
{
    vec4 _data[];
} in_surfelIrradiance_1;

layout(binding = 2, std430) buffer out_brickIrradiance
{
    vec4 _data[];
} out_brickIrradiance_1;

void main()
{
    if (((gl_GlobalInvocationID.x < _26.dispatchParams[3].numThreads.x) && (gl_GlobalInvocationID.y < _26.dispatchParams[3].numThreads.y)) && (gl_GlobalInvocationID.z < _26.dispatchParams[3].numThreads.z))
    {
        uint _272 = (gl_GlobalInvocationID.x + (gl_GlobalInvocationID.y * _26.dispatchParams[3].numThreads.x)) + ((gl_GlobalInvocationID.z * _26.dispatchParams[3].numThreads.x) * _26.dispatchParams[3].numThreads.y);
        if (float(_272) < _78.GISky_viewportSize[2].y)
        {
            vec4 _359;
            if (in_bricks_1._data[_272].surfelRangeBegin != in_bricks_1._data[_272].surfelRangeEnd)
            {
                vec4 _358;
                _358 = vec4(0.0);
                for (uint _357 = in_bricks_1._data[_272].surfelRangeBegin; _357 <= in_bricks_1._data[_272].surfelRangeEnd; )
                {
                    _358 += in_surfelIrradiance_1._data[_357];
                    _357++;
                    continue;
                }
                _359 = _358 / vec4(float((in_bricks_1._data[_272].surfelRangeEnd - in_bricks_1._data[_272].surfelRangeBegin) + 1u));
            }
            else
            {
                _359 = in_surfelIrradiance_1._data[in_bricks_1._data[_272].surfelRangeBegin];
            }
            out_brickIrradiance_1._data[_272] = _359;
        }
    }
}

