// shadertype=glsl
#version 450

layout(quads, equal_spacing, ccw) in;

layout(location = 0, binding = 0) uniform sampler2D uni_heightTexture;

void main()
{      
	float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;
	vec4 a = mix(gl_in[1].gl_Position, gl_in[0].gl_Position, u);
    vec4 b = mix(gl_in[2].gl_Position, gl_in[3].gl_Position, u);
    vec4 position = mix(a, b, v);

	vec2 heightTextureSize = vec2(textureSize(uni_heightTexture, 0));
	int textureScale = int(heightTextureSize.x);

	float height = texture(uni_heightTexture, position.xz * 4 / textureScale).r;
	height = height * 2.0f - 1.0f;

	vec4 localSpacePos = vec4(position.x, height, position.z, 1.0f);
	localSpacePos.y = height * 4.0f;

	gl_Position = localSpacePos;
}