Texture2D<float4> SrcTexture : register(t0);
RWTexture2D<float4> DstTexture : register(u0);
SamplerState BilinearClamp : register(s0);

// Root constants should be declared directly as cbuffer, not ConstantBuffer<T>
cbuffer RootConstants : register(b0)
{
	float InvWidth;
	float InvHeight;
};

[numthreads(8, 8, 1)]
void main(uint3 DTid : SV_DispatchThreadID)
{
	float2 texcoords = float2(InvWidth, InvHeight) * (DTid.xy + 0.5);

	float4 color = SrcTexture.SampleLevel(BilinearClamp, texcoords, 0);

	DstTexture[DTid.xy] = color;
}