// shadertype=hlsl
#include "common/coneTrace.hlsl"

struct ComputeInputType
{
	uint3 groupID : SV_GroupID;           // 3D index of the thread group in the dispatch.
	uint3 groupThreadID : SV_GroupThreadID;     // 3D index of local thread ID in a thread group.
	uint3 dispatchThreadID : SV_DispatchThreadID;  // 3D index of global thread ID in the dispatch.
	uint  groupIndex : SV_GroupIndex;        // Flattened local index of the thread within a thread group.
};

Texture3D<float4> in_luminanceVolume : register(t0);
Texture3D<float4> in_normalVolume : register(t1);
RWTexture3D<float4> out_luminanceVolume : register(u0);
RWStructuredBuffer<float4> in_ray : register(u1);
RWStructuredBuffer<uint4> in_index : register(u2);

SamplerState SamplerTypePoint : register(s0);

groupshared float4 result;
groupshared uint3 writeCoord;
groupshared float3 posWS;

[numthreads(4, 4, 4)]
void main(ComputeInputType input)
{
	if (input.groupIndex == 0)
	{
		uint flattenIndex = input.groupID.x + input.groupID.y * 8 + input.groupID.z * 8 * 8;
		writeCoord = in_index[flattenIndex].xyz;
		posWS = float3(writeCoord) / 128.0f;
		//posWS = posWS * 2.0 - 1.0;

		//posWS *= (voxelizationPassCBuffer.volumeExtend / 2.0);
		//posWS += voxelizationPassCBuffer.volumeCenter.xyz;
		//posWS += normal * voxelizationPassCBuffer.voxelSize * SQRT2;

		result = float4(0.0f, 0.0f, 0.0f, 1.0f);

		out_luminanceVolume[writeCoord] = float4(0.0f, 0.0f, 0.0f, 0.0f);
	}

	GroupMemoryBarrierWithGroupSync();

	float maxDist = 64.0f;

	bool sampled = false;
	float dist = 1.0f;
	float4 ray = in_ray[input.groupIndex];
	ray *= voxelizationPassCBuffer.volumeResolutionRcp;

	while (!sampled && (dist < maxDist))
	{
		float3 tc = posWS + ray.xyz * dist;

		int is_saturated = (tc.x > 1.0) || (tc.y > 1.0) || (tc.z > 1.0);

		if (!is_saturated)
		{
			float4 sam = in_luminanceVolume.SampleLevel(SamplerTypePoint, tc, 0);

			if (sam.a)
			{
				result.xyz += sam.xyz / dist;
				sampled = true;
				break;
			}
		}

		dist += 1.0f;
	}

	GroupMemoryBarrierWithGroupSync();

	if (input.groupIndex == 0)
	{
		out_luminanceVolume[writeCoord] = result;
		out_luminanceVolume[writeCoord] /= 64.0f;
	}
}