// shadertype=glsl
#version 330 core
layout (location = 0) in vec3 in_Position;
layout (location = 1) in vec2 in_TexCoord;
layout (location = 2) in vec3 in_Normal;

out vec3 FragPos;
out vec2 TexCoords;
out vec3 Normal;

uniform mat4 uni_p;
uniform mat4 uni_r;
uniform mat4 uni_t;
uniform mat4 uni_m;

void main()
{
    vec4 worldPos = uni_m * vec4(in_Position, 1.0);
    FragPos = worldPos.xyz; 
    TexCoords = in_TexCoord;
    
    mat3 normalMatrix = transpose(inverse(mat3(uni_m)));
    Normal = normalMatrix * in_Normal;

    gl_Position = uni_p * uni_r * uni_t * worldPos;
}