// shadertype=glsl
#version 330 core
layout (location = 0) out vec4 uni_gPosition;
layout (location = 1) out vec4 uni_gNormal;
layout (location = 2) out vec4 uni_gAlbedo;
layout (location = 3) out vec4 uni_gMetallic;
layout (location = 4) out vec4 uni_gRoughness;
layout (location = 5) out vec4 uni_gAO;

in vec4 thefrag_FragPos;
in vec2 thefrag_TexCoord;
in mat3 TBN;

uniform sampler2D uni_normalTexture;
uniform sampler2D uni_albedoTexture;
uniform sampler2D uni_metallicTexture;
uniform sampler2D uni_roughnessTexture;
uniform sampler2D uni_aoTexture;

void main()
{    
    uni_gPosition = thefrag_FragPos;

	uni_gNormal = vec4(normalize(normalize(texture(uni_normalTexture, thefrag_TexCoord).rgb * 2.0 - 1.0) * TBN), 1.0);

    uni_gAlbedo = texture(uni_albedoTexture, thefrag_TexCoord);

	uni_gMetallic = texture(uni_metallicTexture, thefrag_TexCoord);
	    
	uni_gRoughness = texture(uni_roughnessTexture, thefrag_TexCoord);

	uni_gAO = texture(uni_aoTexture, thefrag_TexCoord);
}