// shadertype=<glsl>
#version 400 core
layout (location = 0) out vec4 uni_preTAAPassRT0;

in vec2 TexCoords;

uniform sampler2D uni_lightPassRT0;
uniform sampler2D uni_skyPassRT0;
uniform sampler2D uni_terrainPassRT0;

void main()
{  	
    vec4 lightPassResult = texture(uni_lightPassRT0, TexCoords);
		vec4 skyPassResult = texture(uni_skyPassRT0, TexCoords);
		vec4 terrainPassResult = texture(uni_terrainPassRT0, TexCoords);

		vec3 finalColor = vec3(0.0);
		
		finalColor += terrainPassResult.rgb;
		
    if(lightPassResult.a == 1.0)
		{
			finalColor += lightPassResult.rgb;
		}
		else
		{
			finalColor += skyPassResult.rgb;
		}
				
		uni_preTAAPassRT0 = vec4(finalColor, 1.0);
}
