// shadertype=hlsl
struct PixelInputType
{
    float4 thefrag_WorldSpacePos : SV_POSITION;
    float2 thefrag_TexCoord : TEXCOORD0;
    float3 thefrag_Normal :NORMAL;
};

struct PixelOutputType
{
    float4 uni_geometryPassRT0 : SV_Target0;
    float4 uni_geometryPassRT1 : SV_Target1;
};

PixelOutputType geometryPassCookTorrancePixel(PixelInputType input) : SV_TARGET
{
  PixelOutputType output;

	output.uni_geometryPassRT0 = input.thefrag_WorldSpacePos;
	output.uni_geometryPassRT1 = float4(0.1, 0.2, 0.3, 1.0);
	
  return output;
}