// shadertype=hlsl

cbuffer MatrixBuffer
{
    matrix mvp;
    matrix m_normalMat;
};

struct VertexInputType
{
    float4 position : POSITION;
    float2 texcoord : TEXCOORD;
    float2 pada : PADA;
    float4 normal : NORMAL;
    float4 padb : PADB;
};

struct PixelInputType
{
    float4 thefrag_WorldSpacePos : SV_POSITION;
    float2 thefrag_TexCoord : TEXCOORD;
    float3 thefrag_Normal :NORMAL;
};

PixelInputType geometryPassCookTorranceVertex(VertexInputType input)
{
		PixelInputType output;

    output.thefrag_WorldSpacePos = mul(input.position, mvp);
    output.thefrag_TexCoord = input.texcoord;
    output.thefrag_Normal = mul(input.normal, m_normalMat).xyz;
    return output;
}